#spring.datasource.url=jdbc:mysql://localhost:3306/exceldb?verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root123


spring.datasource.url=jdbc:mysql://sharejoin.cpat7z3a6x1r.ap-south-1.rds.amazonaws.com:3306/exceldb?verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.generate-ddl=true
